.post
    width: 100%
    display: flex
    flex-direction: column
    background: white
    margin: 10px auto
    max-width: 500px
    position: relative
    p
        font-size: .8rem
    img
        border-radius: 5px
           margin-bottom: 5px 
    .post__top
        display: flex
        align-items: center
        margin-bottom: 10px
        h1
            font-weight: 500
            font-size: .9rem
        img
            width: 50px
            height: 50px
            border-radius: 50px
            margin-right: 10px
        p
            font-size: .8rem