.post__skeleton
    width: 100%
    display: flex
    flex-direction: column
    background: white
    margin: 10px auto
    max-width: 500px
    background: #fafafa
    padding: 10px
    border-radius: 5px
    position: relative
    overflow: hidden
    .post__skeleton__top
        display: flex
        align-items: center
        margin-bottom: 10px
        .post__skeleton__top__right
            flex: 1

.post__skeleton.dark
    background: #444

    .skeleton
        background: #777